# netcai

./: README.md
netcai/netcai-admin/: .classpath  .project  pom.xml
netcai/netcai-admin/src/main/java/com/netcai/admin/aspect/: LogAspect.java
netcai/netcai-admin/src/main/java/com/netcai/admin/constants/: BillPeriod.java  BillStatus.java  BuyerLevelEnum.java  BuyerStatus.java  BuyerTypeEnum.java  ChartTitleEnum.java  DeliverySex.java  DeliveryType.java  GbStatus.java  GroupsStatus.java  OrderRefundType.java  OrderStatus.java  PayStatus.java  Result.java  ResultCode.java  SalesStatus.java  SellerStatus.java  SysConstant.java  SysStatus.java  UserStatus.java  WithdrawalConstant.java
netcai/netcai-admin/src/main/java/com/netcai/admin/dao/: ActivityDao.java  ActivityFormatDao.java  ActivityGoodsDao.java  ActivitySellerDao.java  AreaDao.java  BannerDao.java  BillDao.java  BillExceptionLogDao.java  BillItemDao.java  BillSellerConfigDao.java  BuyerCommonDao.java  BuyerConfigDao.java  BuyerDao.java  BuyerExpenseDao.java  BuyerOrderReportDao.java  BuyerReceiptDao.java  BuyerSellerRelationDao.java  BuyerTypeDao.java  CategoryDao.java  CompanyDao.java  CouponDao.java  CouponLogsDao.java  CouponReceiveDao.java  DaliyDao.java  DeliveryAreaDao.java  DeliveryDao.java  DeliveryIncomeDao.java  DeliveryRelatedAreaDao.java  DeliveryTaskDao.java  FinancialStatisticsDao.java  GoodsCartDao.java  GoodsDao.java  GoodsFormatDao.java  GoodsMethodDao.java  (+47 more)
netcai/netcai-admin/src/main/resources/: log4j.properties  netcai-admin-config.properties
netcai/netcai-admin/src/main/resources/config/: applicationContext-shiro.xml  applicationContext.xml  shiro-ecache.xml  spring-servlet.xml
netcai/netcai-admin/src/main/webapp/WEB-INF/: decorators.xml  web.xml
netcai/netcai-admin/src/main/webapp/WEB-INF/jsp/: 404.jsp  500.jsp  index.jsp  login.jsp  unauthorized.jsp
netcai/netcai-admin/src/main/webapp/WEB-INF/jsp/activity/: activityList.jsp  addFullDownActivity.jsp  addFullGiftActivity.jsp  addSpecialOfferActivity.jsp
netcai/netcai-admin/src/main/webapp/WEB-INF/jsp/banner/: addBanner.jsp  bannerList.jsp
netcai/netcai-admin/src/main/webapp/WEB-INF/jsp/buyer/: addBuyer.jsp  addBuyerCommon.jsp  boundSeller.jsp  buyerCommonList.jsp  buyerExpenseList.jsp  buyerList.jsp  buyerReceiptList.jsp  buyerSellerRelationList.jsp  selectSeller.jsp  toSelect.jsp
netcai/netcai-admin/src/main/webapp/WEB-INF/jsp/category/: categoryList.jsp
netcai/netcai-admin/src/main/webapp/WEB-INF/jsp/company/: companyList.jsp
netcai/netcai-admin/src/main/webapp/WEB-INF/jsp/coupon/: addCoupon.jsp  couponList.jsp
netcai/netcai-admin/src/main/webapp/WEB-INF/jsp/daliy/: daliyList.jsp  visitList.jsp  weeklyList.jsp
netcai/netcai-admin/src/main/webapp/WEB-INF/jsp/decorators/: bottom.jsp  default.jsp  header.jsp  left.jsp  meta.jsp
netcai/netcai-admin/src/main/webapp/WEB-INF/jsp/delivery/: addDelivery.jsp  deliveryBuyer.jsp  deliveryIncomeList.jsp  deliveryList.jsp  deliveryTask.jsp  deliveryTrack.jsp  distributeDelivery.jsp
netcai/netcai-admin/src/main/webapp/WEB-INF/jsp/deliveryArea/: addDeliveryArea.jsp  list.jsp
netcai/netcai-admin/src/main/webapp/WEB-INF/jsp/finance/: customerList.jsp  skuListList.jsp  statisticsList.jsp  todayList.jsp
netcai/netcai-admin/src/main/webapp/WEB-INF/jsp/goods/: addGoods.jsp  goodsList.jsp  goodsReviseList.jsp  priceReviseList.jsp
netcai/netcai-admin/src/main/webapp/WEB-INF/jsp/groups/: addGroups.jsp  groupsBuyerList.jsp  groupsItems.jsp  groupsList.jsp  selectGoods.jsp
netcai/netcai-admin/src/main/webapp/WEB-INF/jsp/inventory/: addInventory.jsp  inventoryList.jsp
netcai/netcai-admin/src/main/webapp/WEB-INF/jsp/message/: jGpushAdd.jsp  jGpushList.jsp  messageList.jsp
netcai/netcai-admin/src/main/webapp/WEB-INF/jsp/percentage/: addPercentageConfig.jsp  batchAddPercentageConfigs.jsp  percentageConfigList.jsp  percentageItems.jsp  percentageList.jsp
netcai/netcai-admin/src/main/webapp/WEB-INF/jsp/plan/: addSalesPlan.jsp  salesPlanList.jsp
netcai/netcai-admin/src/main/webapp/WEB-INF/jsp/problem/: problemFrom.jsp  problemList.jsp
netcai/netcai-admin/src/main/webapp/WEB-INF/jsp/processmethod/: processmethodList.jsp
netcai/netcai-admin/src/main/webapp/WEB-INF/jsp/report/: buyerCategoryList.jsp  buyerDateCategoryList.jsp  buyerOrderReportList.jsp  reportBuyer.jsp  reportDayList.jsp
netcai/netcai-admin/src/main/webapp/WEB-INF/jsp/sales/: addSales.jsp  salesList.jsp  salesPerf.jsp  salesPerfList.jsp
netcai/netcai-admin/src/main/webapp/WEB-INF/jsp/seller/: sellerAmountToday.jsp  sellerCategory.jsp  sellerFrom.jsp  sellerList.jsp  sellerOrderItemList.jsp  transactionDetail.jsp
netcai/netcai-admin/src/main/webapp/WEB-INF/jsp/stat/: buyerView.jsp  orderBuyerView.jsp  orderSellerView.jsp  orderView.jsp  sellerView.jsp
netcai/netcai-admin/src/main/webapp/WEB-INF/jsp/suggestion/: suggestionList.jsp  suggestionReplyAdd.jsp  suggestionReplyList.jsp
netcai/netcai-admin/src/main/webapp/WEB-INF/jsp/supplier/: supplierFrom.jsp  supplierList.jsp
netcai/netcai-admin/src/main/webapp/WEB-INF/jsp/unit/: unitList.jsp
netcai/netcai-admin/src/main/webapp/WEB-INF/jsp/withdraw/: withdrawalFrom.jsp  withdrawalList.jsp
netcai/netcai-admin/src/main/webapp/WEB-INF/tlds/: pageVo.tld
netcai/netcai-admin/src/main/webapp/bootstrap/js/: bootstrap-editable.js
netcai/netcai-admin/src/main/webapp/jquery-easyui-1.5.2/themes/default/: easyui.css
netcai/netcai-admin/src/main/webapp/js/: jquery.formPlugin.js  layuiUtil.js
netcai/netcai-admin/src/test/java/tools/: JettyServer.java
netcai/netcai-buyer/: .project  pom.xml
netcai/netcai-buyer/src/main/resources/: log4j.properties  netcai-buyer-config.properties
netcai/netcai-buyer/src/main/resources/config/: applicationContext.xml  spring-servlet.xml
netcai/netcai-buyer/src/main/webapp/: index.jsp
netcai/netcai-buyer/src/main/webapp/WEB-INF/: web.xml
netcai/netcai-buyer/src/main/webapp/WEB-INF/jsp/: protocol.jsp
netcai/netcai-sms/: .classpath  .project  pom.xml
netcai/netcai-sms/src/test/java/com/netcai/sms/: TestMsgSend.java
(+718 files in other folders)
